<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <com.hipo.radiogroupview.RadioButtonView
        android:id="@+id/radioButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="rgv"
        android:text="Button 1" />

    <com.hipo.radiogroupview.RadioButtonView
        android:id="@+id/radioButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:checked="true"
        android:tag="rgv"
        android:text="Button 3" />

    <com.hipo.radiogroupview.RadioButtonView
        android:id="@+id/radioButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:checked="true"
        android:tag="rgv"
        android:text="Button 3" />

    <com.hipo.radiogroupview.RadioGroupView
        android:id="@+id/radioGroupView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:tag="rgv" />
</LinearLayout>
